apiVersion: v1
kind: ConfigMap
metadata:
  name: argo-cd
  namespace: default
  labels:
    app.kubernetes.io/name: argo-cd
    app.kubernetes.io/part-of: default
data:
  repositories: |
    - url: https://github.com/Calculus8303/argotest.git
      type: git
      fetchInterval: "30"
